<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Ventiladores"
        android:drawableStart="@drawable/ic_lista"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:drawablePadding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVentiladores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        />

</LinearLayout>
