<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/ic_name"
        app:hintEnabled="true"
        android:hint="Nombre del ventilador">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
android:id="@+id/tilEstado"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
    app:startIconDrawable="@drawable/ic_onoff"
    app:hintEnabled="true"
    android:hint="Estado (On/Off)">

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/etEstado"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="text"
 />
    </com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
android:id="@+id/tilTemperatura"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
    app:startIconDrawable="@drawable/ic_temp"
    app:hintEnabled="true"
    android:hint="Temperatura">

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/etTemperatura"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="numberDecimal"
 />
    </com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
android:id="@+id/tilCalidadAire"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
    app:startIconDrawable="@drawable/ic_air"
    app:hintEnabled="true"
    android:hint="Calidad del aire">

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/etCalidadAire"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="text"
 />
    </com.google.android.material.textfield.TextInputLayout>


<Button
android:id="@+id/btnAgregarVentilador"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Agregar Ventilador"
    android:layout_marginTop="32dp"
    android:padding="12dp" />
</LinearLayout>
